	discovered a new reachable node %entry
  %retval = alloca i32, align 4

  %a = alloca i32, align 4

  %b = alloca i32, align 4

  %c = alloca i32, align 4

  %d = alloca i32, align 4

  store i32 0, i32* %retval, align 4
   -Const:0

  store i32 0, i32* %a, align 4
   -Const:0

  store i32 10, i32* %b, align 4
   -Const:10

  %0 = load i32, i32* %a, align 4

  %sub = sub nsw i32 %0, 3
   -Stored(Sub):sub

  store i32 %sub, i32* %c, align 4
   -Ref:sub

  %1 = load i32, i32* %b, align 4

  %sub1 = sub nsw i32 %1, 6
   -Stored(Sub):sub1

  store i32 %sub1, i32* %d, align 4
   -Ref:sub1

  ret i32 0


REFERENCES:
a+3<-sub
-FOUND:a
sub+0<-c
-FOUND:sub
b+6<-sub1
-FOUND:b
sub1+0<-d
-FOUND:sub1

VALUE RANGES:
retval(0, 0)
a(0, 0)
b(10, 10)
sub(-3, -3)
c(-3, -3)
sub1(4, 4)
d(4, 4)
	discovered a new reachable node %entry
