	discovered a new reachable node %entry
  %retval = alloca i32, align 4

  %a = alloca i32, align 4

  %b = alloca i32, align 4

  %c = alloca i32, align 4

  %d = alloca i32, align 4

  store i32 0, i32* %retval, align 4
   -Const:0

  store i32 0, i32* %a, align 4
   -Const:0

  store i32 10, i32* %b, align 4
   -Const:10

  %0 = load i32, i32* %a, align 4

  %add = add nsw i32 %0, 3
   -Reg:add-a

  store i32 %add, i32* %c, align 4
   -Ref:add

  %1 = load i32, i32* %b, align 4

  %add1 = add nsw i32 %1, 10
   -Reg:add1-b

  store i32 %add1, i32* %d, align 4
   -Ref:add1

  ret i32 0


REFERENCES:
a+3<-add
-NOT_FOUND
-FOUND:a
-NOT_FOUND
-NOT_FOUND
add+0<-c
-NOT_FOUND
-NOT_FOUND
-NOT_FOUND
-FOUND:add
-NOT_FOUND
b+10<-add1
-NOT_FOUND
-NOT_FOUND
-FOUND:b
-NOT_FOUND
-NOT_FOUND
-NOT_FOUND
add1+0<-d
-NOT_FOUND
-NOT_FOUND
-NOT_FOUND
-NOT_FOUND
-NOT_FOUND
-FOUND:add1
-NOT_FOUND

VALUE RANGES:
retval(0, 0)
a(0, 0)
b(10, 10)
add(3, 3)
c(3, 3)
add1(20, 20)
d(20, 20)
	discovered a new reachable node %entry
