	discovered a new reachable node %entry
  %retval = alloca i32, align 4

  %a = alloca i32, align 4

  %b = alloca i32, align 4

  %c = alloca i32, align 4

  %d = alloca i32, align 4

  %e = alloca i32, align 4

  store i32 0, i32* %retval, align 4
   -Range found: 0

  store i32 0, i32* %a, align 4
   -Range found: 0

  store i32 10, i32* %b, align 4
   -Range found: 10

  %0 = load i32, i32* %a, align 4
   -Load: a

  %add = add nsw i32 3, %0
   -Var: add
     -Op0: 
     -Op1: 

  store i32 %add, i32* %c, align 4
   -Ref: add

  %1 = load i32, i32* %b, align 4
   -Load: b

  %2 = load i32, i32* %c, align 4
   -Load: c

  %sub = sub nsw i32 %1, %2
   -Var: sub
     -Op0: 
     -Op1: 

  store i32 %sub, i32* %d, align 4
   -Ref: sub

  %3 = load i32, i32* %d, align 4
   -Load: d

  %add1 = add nsw i32 %3, 7
   -Var: add1
     -Op0: 
     -Op1: 

  store i32 %add1, i32* %e, align 4
   -Ref: add1

  ret i32 0


--- REFERENCES ---
add(3, a)
  add = 3 + 0 = 3

c(add, 0)
  c = 3 + 0 = 3

sub(b, c)
  sub = 10 - 3 = 7

d(sub, 0)
  d = 7 + 0 = 7

add1(d, 7)
  add1 = 7 + 7 = 14

e(add1, 0)
  e = 14 + 0 = 14


--- VALUE RANGES ---
 retval(0, 0)
 a(0, 0)
 b(10, 10)
 add(3, 3)
 c(3, 3)
 sub(7, 7)
 d(7, 7)
 add1(14, 14)
 e(14, 14)
	discovered a new reachable node %entry
