--- VALUE-RANGES ---
BB: for.end38
   i.2(256, 256) = 1 {2bit}

BB: entry

BB: for.cond
   i.0(0, 256) = 257 {10bit}

BB: for.body
   i.0(0, 255) = 256 {9bit}
   shl(1, 256) = 256 {9bit}
   sub(256, 511) = 256 {9bit}
   or(33024, 33279) = 256 {9bit}
   or2(2, 257) = 256 {9bit}
   sub3(255, 510) = 256 {9bit}
   or4(33023, 33278) = 256 {9bit}
   inc(1, 256) = 256 {9bit}

BB: for.cond7
   i.0(256, 256) = 1 {2bit}
   top.0(-Inf, 511) = MAX

BB: for.body12
   i.1(0, +Inf) = MAX
   shr(1, +Inf) = MAX
   and(1, +Inf) = MAX
   add(-Inf, +Inf) = MAX
   xor(-Inf, +Inf) = MAX

BB: for.inc26
   i.1(0, +Inf) = MAX
   dec(-Inf, +Inf) = MAX

BB: for.cond10
   top.0(1, 511) = 511 {10bit}
   i.1(0, +Inf) = MAX

BB: for.cond28
   top.0(-Inf, 0) = MAX
   checksum.0(-Inf, +Inf) = MAX
   i.2(0, 256) = 257 {10bit}

BB: for.inc23
   xor(-Inf, +Inf) = MAX
   inc24(-Inf, +Inf) = MAX

BB: if.then
   xor(-Inf, +Inf) = MAX

BB: for.body31
   mul(-Inf, +Inf) = MAX
   add34(-Inf, +Inf) = MAX
   and35(-Inf, +Inf) = MAX
   inc37(1, 256) = 256 {9bit}
   i.2(0, 255) = 256 {9bit}
