--- VALUE-RANGES ---
BB: for.cond33
   i.2(1, +Inf) = MAX

BB: entry

BB: for.cond
   i.0(1, 10) = 10 {5bit}

BB: for.body
   i.0(1, 9) = 9 {5bit}
   and(-Inf, +Inf) = MAX
   inc(2, 10) = 9 {5bit}

BB: for.cond4
   i.0(10, 10) = 1 {2bit}
   m.0(-Inf, +Inf) = MAX

BB: for.inc59
   i.3(1, +Inf) = MAX

BB: for.cond8
   i.1(0, +Inf) = MAX
   m.0(-Inf, 10) = MAX
   Rd.0(-Inf, +Inf) = MAX
   Rn.0(-Inf, +Inf) = MAX

BB: for.end61
   m.0(11, +Inf) = MAX

BB: for.body11
   i.1(0, +Inf) = MAX
   sub(-Inf, +Inf) = MAX
   mul(-Inf, +Inf) = MAX
   add(-Inf, +Inf) = MAX
   mul16(-Inf, +Inf) = MAX
   add17(-Inf, +Inf) = MAX
   inc19(1, +Inf) = MAX

BB: for.body36
   i.2(1, +Inf) = MAX
   shl(-Inf, +Inf) = MAX
   sub39(-Inf, +Inf) = MAX
   mul41(-Inf, +Inf) = MAX
   add42(-Inf, +Inf) = MAX
   add43(-Inf, +Inf) = MAX
   shr44(-Inf, +Inf) = MAX
   inc47(2, +Inf) = MAX

BB: for.cond49
   i.2(1, +Inf) = MAX
   i.3(1, +Inf) = MAX
   add50(-Inf, +Inf) = MAX

BB: for.end20
   add30(-Inf, +Inf) = MAX
   shr31(-Inf, +Inf) = MAX
   i.1(0, +Inf) = MAX
   sub21(-Inf, +Inf) = MAX
   add22(-Inf, +Inf) = MAX
   shr(-Inf, +Inf) = MAX
   div(-Inf, +Inf) = MAX
   mul25(-Inf, +Inf) = MAX
   add26(-Inf, +Inf) = MAX
   shr27(-Inf, +Inf) = MAX

BB: for.body53
   i.3(1, +Inf) = MAX
   inc57(2, +Inf) = MAX
