--- entry ---
___No visited

@Br-Simple
entry to while.cond
ADDED TO WORKLIST while.cond (sameRanges=1, wasVisited=0, isUpdated=0)


--- while.cond ---
___No references

@Phi: k.0 (, add)
ONE REFERENCE MISSING

@Cmp

@Br-Complex
k.0 == 100
while.end: (100, 100)
while.body: (-2147483648, 2147483647)
NEW VISITED ADDED: while.end
NEW VISITED ADDED: while.body
ADDED TO WORKLIST while.end (sameRanges=1, wasVisited=1, isUpdated=1)
ADDED TO WORKLIST while.body (sameRanges=1, wasVisited=1, isUpdated=1)


--- while.end ---
___k.0(100, 100)



--- while.body ---
___k.0(-2147483648, 2147483647)

@Operation
BINARY OPERATION: original -> k.0 (-2147483648, 2147483647) into while.body
NEW REFERENCE VALUE: add (-2147483648, 2147483647) into while.body

@Br-Simple
while.body to while.cond

What about k.0?
NOW ADDED: k.0

What about add?
NOW ADDED: add
ADDED TO WORKLIST while.cond (sameRanges=0, wasVisited=1, isUpdated=0)


--- while.cond ---
___k.0(-2147483648, 2147483647)
___add(-2147483648, 2147483647)

@Phi: k.0 (, add)
New Range: (-2147483648, 2147483647)

@Cmp

@Br-Complex
k.0 == 100
while.end: (100, 100)
while.body: (-2147483648, 2147483647)
CHECK RANGE of k.0: (100, 100) to (100, 100)
CHECK RANGE of k.0: (-2147483648, 2147483647) to (-2147483648, 2147483647)

--- VALUE-RANGES ---
BB: entry

BB: while.cond
   k.0(-2147483648, 2147483647) = 2 is 1bits
   add(-2147483648, 2147483647) = 2 is 1bits

BB: while.body
   k.0(-2147483648, 2147483647) = 2 is 1bits
   add(-2147483648, 2147483647) = 2 is 1bits

BB: while.end
   k.0(100, 100) = 1 is 1bits
