--- VALUE-RANGES ---
BB: entry

BB: while.end5
   s.1(0, 10) = 11 {5bit}

BB: while.cond
   count.0(0, 10) = 11 {5bit}
   s.0(-9, 10) = 20 {6bit}

BB: while.body
   s.0(1, 10) = 10 {5bit}
   sub(-9, 0) = 10 {5bit}
   inc(-Inf, +Inf) = MAX

BB: while.cond1
   s.0(-9, 0) = 10 {5bit}
   sum.0(-Inf, +Inf) = MAX
   s.1(10, +Inf) = MAX

BB: while.body3
   s.1(10, +Inf) = MAX
   rem(20, +Inf) = MAX
   add(-Inf, +Inf) = MAX
   add4(-Inf, +Inf) = MAX
   div(20, +Inf) = MAX

BB: if.then
   sum.0(10, 10) = 1 {2bit}

BB: if.else
   sum.0(-Inf, +Inf) = MAX

BB: if.end
